###################### Takt 0 ###################
Melde Person An...
	Person: 5
   mit RAND: 47442686
-------------------------------------------------
Melde Person An...
	Person: 6
   mit RAND: 31135207
-------------------------------------------------
Melde Person An...
	Person: 8
   mit RAND: 89909948
-------------------------------------------------
Melde Person An...
	Person: 9
   mit RAND: 84315690
-------------------------------------------------
###################### Takt 1 ###################
###################### Takt 2 ###################
TrustServer schenkt RAND...
	An Person: 9
   RAND: 24531491
-------------------------------------------------
###################### Takt 3 ###################
###################### Takt 4 ###################
###################### Takt 5 ###################
###################### Takt 6 ###################
###################### Takt 7 ###################
Schenke Vertrauen...
	Quell-Person: 5
   Ziel-Person: 6
   mit RAND: 32487309
-------------------------------------------------
###################### Takt 8 ###################
###################### Takt 9 ###################
Schenke Vertrauen...
	Quell-Person: 6
   Ziel-Person: 4
   mit RAND: 32487309
-------------------------------------------------
###################### Takt 10 ###################
Melde Person An...
	Person: 4
   mit RAND: 32487309
-------------------------------------------------
Melde Zurück...
	Person: 9
   mit RAND: 24531491
-------------------------------------------------
TrustServer schenkt RAND...
	An Person: 4
   RAND: 30119112
-------------------------------------------------
RAND abgelaufen...
	RAND: 47442686
Kündige Person...
	Person: 5
   mit RAND: 47442686
-------------------------------------------------
RAND abgelaufen...
	RAND: 31135207
Kündige Person...
	Person: 6
   mit RAND: 31135207
-------------------------------------------------
RAND abgelaufen...
	RAND: 89909948
Kündige Person...
	Person: 8
   mit RAND: 89909948
-------------------------------------------------
###################### Takt 11 ###################
###################### Takt 12 ###################
TrustServer schenkt RAND...
	An Person: 4
   RAND: 31270953
-------------------------------------------------
###################### Takt 13 ###################
###################### Takt 14 ###################
###################### Takt 15 ###################
###################### Takt 16 ###################
###################### Takt 17 ###################
###################### Takt 18 ###################
###################### Takt 19 ###################
