###################### Takt 0 ###################
###################### Takt 1 ###################
###################### Takt 2 ###################
###################### Takt 3 ###################
###################### Takt 4 ###################
###################### Takt 5 ###################
###################### Takt 6 ###################
###################### Takt 7 ###################
###################### Takt 8 ###################
###################### Takt 9 ###################
